<INCLURE{fond=modeles/carte_gis,objets=zitems,
	collection=U4EF9A8K,
	autocenterandzoom=oui,
	cluster=oui,
	clusterSpiderfyOnMaxZoom=oui,
	singleMarkerMode=oui,
	fullscreen=oui}>
<script type="text/javascript">
	/*<![CDATA[*/
		$('#map1').on('load', function(){
			this.map.options.clusterOptions.iconCreateFunction = function(cluster) {
				var childCount = cluster.getChildCount();
				var c = ' marker-cluster-';
				if (childCount == 1) {
					c += 'dot';
				} else if (childCount < 10) {
					c += 'small';
				} else if (childCount < 50) {
					c += 'medium';
				} else {
					c += 'large';
				}
				return new L.DivIcon({ html: '<div><span>' + ((childCount == 1) ? '' : childCount) + '</span></div>', className: 'marker-cluster' + c, iconSize: new L.Point(40, 40) });
			}
		});
	/*]]>*/
</script>
#SET{error,0}
<B_items>
<table class="spip">
	<BOUCLE_items(ZITEMS){id_zcollection=U4EF9A8K}{id_parent=0}>
		<tr>
			<td><a href="https://www.zotero.org/zeroplastic/items/#ID_ZITEM" target="_blank">#ID_ZITEM</a></td>
			<td>#TITRE</td>
			<td>#LOCATION_SOURCE[(#LOCATION_SOURCE|=={0}|oui)[(#SET{error,#GET{error}|plus{1}})]]</td>
		</tr>
	</BOUCLE_items>
	<tfoot>
		<tr>
			<td colspan="3">[Non localisées (#GET{error}) / ][Total (#TOTAL_BOUCLE)]</td>
		</tr>
	</tfoot>
</table>
</B_items>